:root {
    $veryDarkBlue: hsl(233, 47%, 7%);
    $darkDesaturatedBlue: hsl(244, 38%, 16%);
    $softViolet: hsl(2277, 64%, 61%);
    
    // ## neutral
    
    $white: hsl(0, 0%, 100%);
    $slightlyTransparentWhite: hsla(0, 0%, 100%, 0.75);
    $slightlyTransparentwhite: hsla(0, 0%, 100%, 0.6);
  
    --ff-primary: 'inter';
    --ff-secondary: 'lexend deca';
  
    --fs-base: 1rem;
    --fs-sm: 0.75rem;
    --fs-med:0.9375rem;
    --fs-lg: 1.5rem;
    --fs-xlg: 1.75rem;
  
   @media (min-width: 77.5em){
     --fs-xlg: 2.25rem;
   }
  }
  
  

//ul & li rest
ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {   
    height: 240px;
    border-radius: 8px 8px 0 0 ;  
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    box-sizing: border-box;
    

}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: auto;
    padding: auto;
    height: 100vh;
    font-family: var(--ff-primary);
    text-align: center;
    line-height: 1.3;
    background-color: hsl(233, 47%, 7%);  
}



h1 {
    font-family: inter;
    font-weight: 700;
    max-width: 15ch;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    font-size: 28px;
    line-height:2.14rem;
    color: hsl(0, 0%, 100%);
    
    @media (min-width: 77.5em) {
        font-size: 36px;
        text-align: left;
        max-width: 18ch;
        margin-bottom: 1.5625;
        line-height: 2.75rem;
        margin-right: auto;
        margin-left: auto;
    }
}


a {
    text-decoration: none;
    color: hsl(277, 64%, 61%);
    font-weight: 700;
}

ul {

    @media (min-width: 77.5em){
        display: flex;
        flex-direction: row;
        justify-content: space-between;  
    }  
    
}

li {
    font-family:var(--ff-primary);
    font-weight: 700;
    font-size: 24px;    
}

main {

    @media (min-width: 77.5em){
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1.5fr;    
    }   

    .grid-wrap{
        grid-row: 1 / 2;
    
    }
    
    .hero {
        grid-column: 2 / 3;
    }
    
}

.grid-col-span-2{
    grid-column: span 2;
}

.grid-row-span-2 {
    grid-row: span 2;

}


///Flex Properties DIDN'T USE BUT GREAT TO HAVE

.flex {
    display: flex;

    &-jc-sb {
        justify-content: space-between;
    }

    &-jc-c {
        justify-content: center;
    }

    &-ai-c {
        align-items: center;
    }
}