:root {
  --ff-primary: "inter";
  --ff-secondary: "lexend deca";
  --fs-base: 1rem;
  --fs-sm: 0.75rem;
  --fs-med:0.9375rem;
  --fs-lg: 1.5rem;
  --fs-xlg: 1.75rem;
}
@media (min-width: 50em) {
  :root {
    --fs-xlg: 2.25rem ;
  }
}

:root {
  --ff-primary: "inter";
  --ff-secondary: "lexend deca";
  --fs-base: 1rem;
  --fs-sm: 0.75rem;
  --fs-med:0.9375rem;
  --fs-lg: 1.5rem;
  --fs-xlg: 1.75rem;
}
@media (min-width: 77.5em) {
  :root {
    --fs-xlg: 2.25rem;
  }
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  height: 240px;
  border-radius: 8px 8px 0 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: auto;
  padding: auto;
  height: 100vh;
  font-family: var(--ff-primary);
  text-align: center;
  line-height: 1.3;
  background-color: #090b1a;
}

h1 {
  font-family: inter;
  font-weight: 700;
  max-width: 15ch;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  font-size: 28px;
  line-height: 2.14rem;
  color: white;
}
@media (min-width: 77.5em) {
  h1 {
    font-size: 36px;
    text-align: left;
    max-width: 18ch;
    margin-bottom: 1.5625;
    line-height: 2.75rem;
    margin-right: auto;
    margin-left: auto;
  }
}

a {
  text-decoration: none;
  color: #aa5cdb;
  font-weight: 700;
}

@media (min-width: 77.5em) {
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

li {
  font-family: var(--ff-primary);
  font-weight: 700;
  font-size: 24px;
}

@media (min-width: 77.5em) {
  main {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1.5fr;
  }
}
main .grid-wrap {
  grid-row: 1/2;
}
main .hero {
  grid-column: 2/3;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.grid-row-span-2 {
  grid-row: span 2;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

.container {
  max-width: 20.4375rem;
  height: 48.75rem;
  padding: auto;
  margin: auto;
  margin-top: 88px;
  background: #1b1938;
  border-radius: 8px;
}
@media (min-width: 77.5em) {
  .container {
    margin: auto;
    max-width: 1110px;
    max-height: 446px;
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    top: 177px;
    right: 124px;
    bottom: 177px;
    left: 124px;
  }
}

.hero {
  width: 327px;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  position: relative;
  margin-bottom: 2.5em;
  background-color: rgba(170, 92, 219, 0.7);
}
.hero::before {
  content: "";
  background-image: url(/images/image-header-mobile.jpg);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: cover;
  mix-blend-mode: multiply;
}
@media (min-width: 77.5em) {
  .hero::before {
    background-image: none;
  }
}

@media (min-width: 77.5em) {
  .hero {
    background-color: rgba(170, 92, 219, 0.7);
    width: 540px;
    height: 446px;
    border-radius: 0 12px 12px 0;
  }
}
@media (min-width: 77.5em) and (min-width: 77.5em) {
  .hero::before {
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 550px;
    border-radius: 0 8px 8px 0;
    background-image: url(/images/image-header-desktop.jpg);
    width: 540px;
    height: 446px;
    padding-left: 540px;
  }
}
@media (min-width: 77.5em) {
  .card__content {
    padding: 0;
    min-width: 19.375em;
    text-align: left;
  }
}

.snippet {
  max-width: 268px;
  margin-left: auto;
  margin-right: auto;
  font-family: inter;
  line-height: 1.5625em;
  font-weight: 400;
  margin-bottom: 2.66em;
  font-size: 15px;
  color: white;
}
@media (min-width: 77.5em) {
  .snippet {
    max-width: none;
    margin-bottom: 4.665em;
  }
}
.snippet .value {
  color: red;
}

@media (min-width: 77.5em) {
  .split {
    text-align: left;
  }
}

.grid-wrap {
  max-width: 264px;
  margin: auto;
}
@media (min-width: 77.5em) {
  .grid-wrap {
    margin-right: auto;
    margin-left: auto;
    max-width: 391px;
    max-height: 343px;
  }
}

.root {
  --spacer: 1.5rem;
}

.lead {
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  font-family: Lexend Deca;
  font-weight: 400;
  letter-spacing: 1px;
  height: 216px;
}
.lead :nth-last-of-type(3) {
  margin-bottom: 1.5em;
}
.lead :nth-last-of-type(2) {
  margin-bottom: 1.5em;
}
.lead .sub-heading {
  line-height: 1.5625em;
}
@media (min-width: 77.5em) {
  .lead {
    max-width: 350px;
    max-height: 56px;
    margin-right: 0;
    margin-left: 0;
    font-size: 12px;
    font-family: Lexend Deca;
    font-weight: 400;
    align-items: start;
    justify-content: space-between;
    line-height: 1.5625;
  }
}

ul[class],
ol[class] {
  list-style: none;
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=style.css.map */